# worldwanderer-flightsearch

./: pom.xml
src/main/java/flight/: FlightSearch.java
src/main/java/org/example/: FlightSearch.java  Main.java
src/test/java/flight/: FlightSearchTest.java
